<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        text-decoration: none;
        background: url('http://thecodeplayer.com/u/m/b1.png') no-repeat center center fixed;
        background-size: cover;
        color: #fff;
        height: 100vh;
        overflow: hidden;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        text-transform: uppercase;
        font-size: 60px;
        letter-spacing: 5px;
        padding-top: 40px;
        position: relative;
        top: 10%;
    }

    .container {
        font-size: 30px;
        width: 40%;
        height: 20%;
        position: relative;
        left: 35%;
        top: 20%;
    }
</style>

<body>
    <h1>Hello</h1>
    <div class="container">
        <p>I am a full-stack developer. <br>I live in Ahmedabad, India. <br>I study in Govrnment Polytechnic Ahmedabad.
        <br>I have a passion for Web Development and this website is the start of my new journey. <br>I like to develop
            different websites and design different websites.</p>
    </div>
</body>

</html>