<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body{
    text-decoration: none;
    background: url('http://thecodeplayer.com/u/m/b1.png') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    height:100vh;
    overflow: hidden;
    }
    h1{
    text-align: center;
    font-size: 60px;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing:5px;
    padding-top:40px;    
    }
    .container1{
        position: relative;
        left: 10%;
        float: left;
        width: 500px;
        height: 400px;
    }
    .container2{
        position: relative;
        right: 10%;
        float: right;
        width: 500px;
        height: 400px;
    }
    .container1 h4{
        font-size: 40px;
    }
    .container1 p{
        font-size: 20px;
    }
    .container2 h4{
        font-size: 40px;
    }
    .container2 p{
        font-size: 20px;
    }
    .img1{
        margin-top: 300px;
        position: absolute;
        left: 20%;
    }
    .img1 img{
        mix-blend-mode: exclusion;
        width: 200px;
        height: 200px;
        scale: 1.52;    
    }
    .img2 img{
        mix-blend-mode: soft-light;
        width: 200px;
        height: 200px;
        scale: 1.52;
    }
    .img2{
        margin-top: 300px;
        position: absolute;
        right: 20%;
    }
    
</style>
<body>
    <h1>What I can do.</h1>
    <div class="container1">
        <h4>Develop what you need.</h4>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
    </div>
    <div class="container2">
        <h4>Design as you like.</h4>
        <p>My goals are to focus on theme, content and conveying the message that you want to send.</p>
    </div>
    <div class="img1">
        <img src="website.png" alt="">
    </div>
    <div class="img2">
        <img src="webdevelopment-removebg-preview.png" alt="">
    </div>
</body>
</html>